BestDecision/Pages/DecisionsPage.xaml

<Page
    x:Class="BestDecision.Pages.DecisionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BestDecision.Pages"
    xmlns:data="using:BestDecision.ViewModels"
    xmlns:converters="using:BestDecision.Converters"
    xmlns:common="using:BestDecision.Common"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.Decisions, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignData Source=/ViewModels/DecisionSampleData.json, Type=data:DecisionsViewModel}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:CountToVisibility x:Key="CountToVisibility" />
        <converters:DecisionTitle x:Key="DecisionTitle" />
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="RateAppBarButton" Label="rate and review" Click="RateButton_Click"/>
                <AppBarButton x:Name="FeedbackAppBarButton" Label="feedback" Click="EmailButton_Click"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Name="AddAppBarButton" Click="AddAppBarButton_Click" Icon="Add" Label="add"/>
            <AppBarButton x:Name="HelpAppBarButton" Click="HelpAppBarButton_Click" Icon="Help" Label="help"/>
            
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="ApplicationTitle" Text="BEST DECISION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Uid="DecisionsPageTitle" Text="history" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="19,9.5,19,0">
            <ListView
                x:Name="DecisionsList"
                ItemsSource="{Binding Decisions}"
                IsItemClickEnabled="True"
                ItemClick="Decision_ItemClick"
                ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,27.5">
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Holding">
                                    <common:OpenMenuFlyoutAction />
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Uid="FlyoutDeleteItem" 
                                                    Text="Delete" 
                                                    Command="{Binding DataContext.DeleteDecision, ElementName=LayoutRoot}"
                                                    CommandParameter="{Binding}"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                            <TextBlock 
                                Text="{Binding Title,Converter={StaticResource DecisionTitle}}" 
                                TextWrapping="Wrap" 
                                Style="{ThemeResource ListViewItemTextBlockStyle}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <TextBlock 
            Grid.Row="1" 
            Text="It's lonely here. Why not to start by pressing plus button at the bottom?" 
            FontSize="22" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            TextWrapping="Wrap" 
            TextAlignment="Center" 
            FontStyle="Italic"
            Visibility="{Binding Decisions.Count, Converter={StaticResource CountToVisibility}}"/>
    </Grid>
</Page>
