BestDecision/Pages/DecisionDetailsPage.xaml

<Page
    x:Class="BestDecision.Pages.DecisionDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BestDecision.Pages"
    xmlns:data="using:BestDecision.ViewModels"
    xmlns:converters="using:BestDecision.Converters"
    xmlns:common="using:BestDecision.Common"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.Decision, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignData Source=/ViewModels/DecisionDetailsSampleData.json, Type=data:DecisionDetailsViewModel}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <converters:StringToUppercase x:Name="StringToUppercase"/>
        <DataTemplate x:Name="SingleLine">
            <StackPanel Margin="0,0,0,27.5">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Holding">
                        <common:OpenMenuFlyoutAction />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="FlyoutDeleteItem" 
                                                    Text="Delete" 
                                                    Command="{Binding DataContext.RemoveItem, ElementName=LayoutRoot}"
                                                    CommandParameter="{Binding}"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                <TextBlock Text="{Binding Title}" 
                                TextWrapping="Wrap" 
                                Style="{ThemeResource ListViewItemTextBlockStyle}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AddAppBarButton" Icon="Add" Label="add" Click="AddAppBarButton_Click"/>
            <AppBarButton x:Name="NextAppBarButton" Icon="Forward" Label="next" Click="NextAppBarButton_Click" IsEnabled="{Binding UserCanProceed}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Pivot x:Uid="Pivot" Title="{Binding Decision.Title,Converter={StaticResource StringToUppercase}}" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
            
            <PivotItem
                x:Uid="OptionsPivotItem"
                Margin="19,14.5,0,0"
                Header="options"
                DataContext="{Binding}"
                d:DataContext="{Binding}">
  
                <ListView 
                    x:Name="OptionsList"
                    ItemsSource="{Binding Variants}"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                    ItemTemplate="{StaticResource SingleLine}"/>

            </PivotItem>

            <PivotItem
                x:Uid="CriteriaPivotItem"
                Margin="19,14.5,0,0"
                Header="criteria"
                DataContext="{Binding}"
                d:DataContext="{Binding}"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
   
                <ListView 
                    x:Name="CriteriasList"
                    ItemsSource="{Binding Criterias}"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                    ItemTemplate="{StaticResource SingleLine}"/>
            </PivotItem>

            
        </Pivot>
    </Grid>
</Page>
