BestDecision/Pages/RatingPage.xaml

<Page
    x:Class="BestDecision.Pages.RatingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BestDecision.Pages"
    xmlns:data="using:BestDecision.ViewModels"
    xmlns:converters="using:BestDecision.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:BestDecision.Common"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.Decision, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignData Source=/ViewModels/DecisionDetailsSampleData.json, Type=data:DecisionDetailsViewModel}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <CollectionViewSource x:Name="RatingsCollectionViewSource" IsSourceGrouped="True" Source="{Binding Ratings}"/>
        
        <converters:StringToUppercase x:Name="StringToUppercase"/>

        <DataTemplate x:Key="ListViewItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{Binding VariantTitle}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                <Slider Margin="0,19,0,0" Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Value, Mode=TwoWay}" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="RatingHeader">
            <TextBlock 
                x:Name="RatingPageTitle"
                Text="Please move slider to the right if you think that current variant is better in this criteria or to the left otherwise." 
                TextWrapping="Wrap"
                Style="{StaticResource ListViewItemSubheaderTextBlockStyle}" />
        </DataTemplate>

    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="VerdictAppBarButton" Icon="Accept" Label="verdict" Click="VerdictButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <TextBlock Text="{Binding Decision.Title,Converter={StaticResource StringToUppercase}}" Style="{ThemeResource TitleTextBlockStyle}"  Margin="19,12,0,0"/>

        <ListView ItemsSource="{Binding Source={StaticResource RatingsCollectionViewSource}}"
                  Margin="19,9.5,19,0"
                  Grid.Row="1"
                  HeaderTemplate="{StaticResource RatingHeader}"
                  ItemTemplate="{StaticResource ListViewItemTemplate}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource GroupHeaderTextBlockStyle}" Text="{Binding Key}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>
    </Grid>
</Page>
