BestDecision/Pages/VerdictPage.xaml

<Page
    x:Class="BestDecision.Pages.VerdictPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:BestDecision.Converters"
    xmlns:local="using:BestDecision.Pages"
    xmlns:data="using:BestDecision.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.Decision, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignData Source=/ViewModels/VerdictSampleData.json, Type=data:VerdictViewModel}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:StringToUppercase x:Name="StringToUppercase"/>
        <converters:DecisionPercentageConverter x:Name="DecisionPercentageConverter"/>
        <converters:AddPercentToString x:Name="AddPercentToString"/>
        

        <DataTemplate x:Name="VerdictLine">
            <Grid Margin="0,0,0,27.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            
                <TextBlock Text="{Binding VariantTitle}" Style="{ThemeResource ListViewItemContentTextBlockStyle }"/>
                <TextBlock Text="{Binding Value, Converter={StaticResource AddPercentToString}}" Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           TextWrapping="Wrap" 
                           Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <TextBlock Text="{Binding Decision.Title,Converter={StaticResource StringToUppercase}}" Style="{ThemeResource TitleTextBlockStyle}"  Margin="19,12,0,0"/>

        <!--TODO: Content should be placed within the following grid-->
        <StackPanel Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBlock x:Name="BestOptionTextBlock" Text="Best option:" Style="{StaticResource BaseTextBlockStyle}"/>
            <TextBlock Text="{Binding BestDecision}" Style="{StaticResource ListViewItemTextBlockStyle}" TextWrapping="Wrap" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding BestDecisionPercentage, Converter={StaticResource DecisionPercentageConverter}}" Style="{StaticResource ListViewItemContentTextBlockStyle}" HorizontalAlignment="Center"/>

            <TextBlock x:Name="OtherOptionsTextBlock" Text="Rating of other options:" Style="{StaticResource BaseTextBlockStyle}" Margin="0,21,0,0"/>
        </StackPanel>

        <ListView Grid.Row="2" Margin="19,19,19,0"
                    ItemsSource="{Binding Verdicts}"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                    ItemTemplate="{StaticResource VerdictLine}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
