BestDecision/Dialogs/HelpDialog.xaml

<ContentDialog
    x:Class="BestDecision.Dialogs.HelpDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BestDecision.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="HELP"
    x:Name="HelpContentDialog"
    PrimaryButtonText="got it"  
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        
        <TextBlock 
            x:Name="HelpDialogHeader1TextBlock"
            Text="Buying new notebook? Wondering which car to buy? Choosing holidays: tropical beach or a spirited trip through India? Best Decision will tell you which decision is objectively the best. Then YOU will choose whatever you please."
            Style="{StaticResource MessageDialogContentStyle}" 
            TextWrapping="Wrap"/>

        <TextBlock Margin="0,19,0,0"
                   x:Name="HelpDialogHeader2TextBlock"
            Text="Start by tapping on Plus button and giving your decision a name. Enter at least two variants and one criteria and you are ready to choose!"
            Style="{StaticResource MessageDialogContentStyle}" 
            TextWrapping="Wrap"/>

        <TextBlock Margin="0,19,0,0"
                   x:Name="HelpDialogHeader3TextBlock"
            Text="This app is open-source software; the source can be accessed at the following link:"
            Style="{StaticResource MessageDialogContentStyle}" 
            TextWrapping="Wrap"/>

        <HyperlinkButton NavigateUri="http://www.github.com/olexale/bestdecision"  FontSize="18">http://www.github.com/olexale/bestdecision</HyperlinkButton>

    </StackPanel>
</ContentDialog>
